# dropwizard-upload-lab

./: .gitignore  README.md  dropwizard_upload.yml  pom.xml
src/main/java/me/zikani/labs/dropwizardupload/: AuthResource.java  CleanTask.java  DefaultUnauthorizedHandler.java  FileInfo.java  UploadApplication.java  UploadConfiguration.java  UploadResource.java  User.java
src/main/resources/webapp/: application.js  index.html  main.css
